<!doctype html><html lang=en><head><title>Why Your React List of Items is Not Changing :: Ethan E. Fung</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Over the years React has matured well in making sure the development process is predictible, especially for newer programmers, but every once in a while React developers come across a process in the framework that requires a deeper level understanding. Keys in react lists are one of those processes.
function ExampleComponent() { const [list, setList] = React.useState([ { name: &amp;#39;a&amp;#39; }, { name: &amp;#39;b&amp;#39; }, { name: &amp;#39;c&amp;#39; }, ]) return ( &amp;lt;ul&amp;gt; {list."><meta name=keywords content="Warning: Each child in a list should have a unique &#34;key&#34; prop.,"><meta name=robots content="noodp"><link rel=canonical href=https://EthanEFung.github.io/posts/react-keys-in-list/><link rel=stylesheet href=https://EthanEFung.github.io/assets/style.css><link rel=apple-touch-icon href=https://EthanEFung.github.io/img/apple-touch-icon-192x192.png><link rel="shortcut icon" href=https://EthanEFung.github.io/img/favicon/orange.png><meta name=twitter:card content="summary"><meta name=twitter:site content><meta name=twitter:creator content><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="Why Your React List of Items is Not Changing"><meta property="og:description" content="Over the years React has matured well in making sure the development process is predictible, especially for newer programmers, but every once in a while React developers come across a process in the framework that requires a deeper level understanding. Keys in react lists are one of those processes.
function ExampleComponent() { const [list, setList] = React.useState([ { name: &amp;#39;a&amp;#39; }, { name: &amp;#39;b&amp;#39; }, { name: &amp;#39;c&amp;#39; }, ]) return ( &amp;lt;ul&amp;gt; {list."><meta property="og:url" content="https://EthanEFung.github.io/posts/react-keys-in-list/"><meta property="og:site_name" content="Ethan E. Fung"><meta property="og:image" content="https://EthanEFung.github.io"><meta property="og:image:width" content="2048"><meta property="og:image:height" content="1024"><meta property="article:published_time" content="2022-05-25 08:04:02 -0700 -0700"></head><body class=orange><div class="container headings--one-size"><header class=header><div class=header__inner><div class=header__logo><a href=/><div class=logo>Ethan E. Fung</div></a></div><div class=menu-trigger>menu</div></div><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/about>About Me</a></li><li><a href=https://pinnate-astrodon-8fd.notion.site/Ethan-E-Fung-4ddf47de9e1d4efc9c7ce8b5b9bc012c>Resume</a></li></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/about>About Me</a></li><li><a href=https://pinnate-astrodon-8fd.notion.site/Ethan-E-Fung-4ddf47de9e1d4efc9c7ce8b5b9bc012c>Resume</a></li></ul></nav></header><div class=content><div class=post><h1 class=post-title><a href=https://EthanEFung.github.io/posts/react-keys-in-list/>Why Your React List of Items is Not Changing</a></h1><div class=post-meta><span class=post-date>2022-05-25</span></div><span class=post-tags>#<a href=https://EthanEFung.github.io/tags/front-end/>Front End</a>&nbsp;
#<a href=https://EthanEFung.github.io/tags/react/>React</a>&nbsp;
#<a href=https://EthanEFung.github.io/tags/bugs/>Bugs</a>&nbsp;</span><div class=post-content><div><p>Over the years React has matured well in making sure the development process is predictible, especially for newer programmers, but every once in a while React developers come across a process in the framework that requires a deeper level understanding. Keys in react lists are one of those processes.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>ExampleComponent</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>list</span>, <span style=color:#a6e22e>setList</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>React</span>.<span style=color:#a6e22e>useState</span>([
</span></span><span style=display:flex><span>    { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;a&#39;</span> }, 
</span></span><span style=display:flex><span>    { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;b&#39;</span> }, 
</span></span><span style=display:flex><span>    { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;c&#39;</span> }, 
</span></span><span style=display:flex><span>  ])
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>      {<span style=color:#a6e22e>list</span>.<span style=color:#a6e22e>map</span>((<span style=color:#a6e22e>item</span>) =&gt; &lt;<span style=color:#f92672>li</span>&gt;{<span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>name</span>}&lt;/<span style=color:#f92672>li</span>&gt;)}
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>  )
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>If you were to write the component above into your React application, React would give you a warning. In React 18, the warning can be found in the browser console.</p><p><code>Warning: Each child in a list should have a unique "key" prop. ...</code></p><p>The React documentation on this topic is fairly robust. So, I&rsquo;d recommend a thorough read through it, but let&rsquo;s say we&rsquo;re really trying to get our application out to production, and we want to get rid of the error so we make a small modification.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>ExampleComponent</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>list</span>, <span style=color:#a6e22e>setList</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>React</span>.<span style=color:#a6e22e>useState</span>([
</span></span><span style=display:flex><span>    { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;a&#39;</span> }, 
</span></span><span style=display:flex><span>    { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;b&#39;</span> }, 
</span></span><span style=display:flex><span>    { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;c&#39;</span> }, 
</span></span><span style=display:flex><span>  ])
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>      {<span style=color:#a6e22e>list</span>.<span style=color:#a6e22e>map</span>((<span style=color:#a6e22e>item</span>, <span style=color:#a6e22e>i</span>) =&gt; &lt;<span style=color:#f92672>li</span> <span style=color:#a6e22e>key</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>i</span>}&gt;{<span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>name</span>}&lt;/<span style=color:#f92672>li</span>&gt;)}
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>  )
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Here, we&rsquo;ve passed the index of the item in the array as the key of the <code>&lt;li></code> nodes, and this makes the warning go away. In many scenarios this could be fine, but lets talk about a scenario in which this pattern could lead to problems.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>ExampleComponent</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>list</span>, <span style=color:#a6e22e>setList</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>React</span>.<span style=color:#a6e22e>useState</span>([
</span></span><span style=display:flex><span>    { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;frank&#34;</span>, <span style=color:#a6e22e>color</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;red&#34;</span> },
</span></span><span style=display:flex><span>    { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;owen&#34;</span>, <span style=color:#a6e22e>color</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;green&#34;</span> },
</span></span><span style=display:flex><span>    { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;gehry&#34;</span>, <span style=color:#a6e22e>color</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;purple&#34;</span> }
</span></span><span style=display:flex><span>  ]);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>ctrlProps</span> <span style=color:#f92672>=</span> { <span style=color:#a6e22e>prev</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>list</span>, <span style=color:#a6e22e>setList</span>, <span style=color:#a6e22e>i</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>, <span style=color:#a6e22e>j</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>2</span> };
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>        {<span style=color:#a6e22e>list</span>.<span style=color:#a6e22e>map</span>((<span style=color:#a6e22e>item</span>, <span style=color:#a6e22e>i</span>) =&gt; (
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>input</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>key</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>i</span>}
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span>{{ <span style=color:#a6e22e>display</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;list-item&#34;</span>, <span style=color:#a6e22e>color</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>color</span> }}
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>defaultValue</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>name</span>}
</span></span><span style=display:flex><span>          /&gt;
</span></span><span style=display:flex><span>        ))}
</span></span><span style=display:flex><span>      &lt;/<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>button</span> <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{() =&gt; <span style=color:#a6e22e>swapColors</span>(<span style=color:#a6e22e>ctrlProps</span>)}&gt;<span style=color:#a6e22e>swap</span> <span style=color:#a6e22e>color</span>&lt;/<span style=color:#f92672>button</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>button</span> <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{() =&gt; <span style=color:#a6e22e>swapItems</span>(<span style=color:#a6e22e>ctrlProps</span>)}&gt;<span style=color:#a6e22e>swap</span> <span style=color:#a6e22e>items</span>&lt;/<span style=color:#f92672>button</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>swapColors</span>({ <span style=color:#a6e22e>prev</span>, <span style=color:#a6e22e>setList</span>, <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>j</span> }) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>list</span> <span style=color:#f92672>=</span> [...<span style=color:#a6e22e>prev</span>];
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>temp</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>list</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>color</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>list</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>color</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>list</span>[<span style=color:#a6e22e>j</span>].<span style=color:#a6e22e>color</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>list</span>[<span style=color:#a6e22e>j</span>].<span style=color:#a6e22e>color</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>temp</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>setList</span>(<span style=color:#a6e22e>list</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>swapItems</span>({ <span style=color:#a6e22e>prev</span>, <span style=color:#a6e22e>setList</span>, <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>j</span> }) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>list</span> <span style=color:#f92672>=</span> [...<span style=color:#a6e22e>prev</span>];
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>temp</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>list</span>[<span style=color:#a6e22e>i</span>];
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>list</span>[<span style=color:#a6e22e>i</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>list</span>[<span style=color:#a6e22e>j</span>];
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>list</span>[<span style=color:#a6e22e>j</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>temp</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>setList</span>(<span style=color:#a6e22e>list</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>In this new example we have two state controllers <code>swapItems</code> and <code>swapColors</code> which take a state array and setter. These controllers are invoked on button clicks. Also to point out that unlike our previous example we are now rendering <code>&lt;input /></code> nodes which have internal state not maintained by React&rsquo;s virtual DOM.</p><p>Looking at the state controllers, we can assume that intended effect in <code>swapItems</code> is that the ordering of the items should change while <code>swapColors</code> should just update the attributes of the items. The implication of <code>swapItems</code> is that the internal states of item 0 and 2 should change, while the internal states when using <code>swapColors</code> should not.</p><p>Namely, if you were to run the code in a code sandbox like this:</p><p><a href="https://codesandbox.io/s/elegant-ptolemy-xj5ysd?file=/src/ExampleComponent.js">Example CodeSandbox</a></p><p>You&rsquo;d expect that the upon clicking the <code>swapItems</code> button that the input values &ldquo;frank&rdquo; and &ldquo;gehry&rdquo; should switch, but this is not the case when we use the index as the key. Why is that?</p><p>The reason why the <code>key</code> attribute exists on React elements is because it helps React determine whether the elements should be re-ordered or if only the properties of the elements should change. By passing the index of the element we are effectively telling React, &ldquo;All of these elements in this list will <em>not</em> be re-ordered in any way.&rdquo; Therefore, React does not change any of the internal state of the ordered items.</p><pre tabindex=0><code>first render
...
item with key -&gt; 0
  - color: red
  - name: frank
  - input1 
    - defaultValue: frank
    - value: frank
itemB with key -&gt; 2
  - color: purple
  - name: gehry
  - input2 
    - defaultValue: gehry
    - value: gehry

action: 
Run the swap items controller

second render
...
item with key -&gt; 0
  - color: purple
  - name: gehry 
  - input1 
    - defaultValue: gehry     &lt;--- a new default value is passed but
    - value: frank            &lt;--- input manages its own state

item with key -&gt; 2
  - color: red
  - name: frank
  - input2 
    - defaultValue: frank     &lt;--- a new default value is passed but
    - value: gehry            &lt;--- input manages its own state
</code></pre><p>I should note that this behavior isn&rsquo;t unique to html elements, but any stateful React elements where the state is managed below the list. The solution, (as it is well document) is to use to pass unique identifiers as the keys</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>ExampleComponent</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>list</span>, <span style=color:#a6e22e>setList</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>React</span>.<span style=color:#a6e22e>useState</span>([
</span></span><span style=display:flex><span>    { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;frank&#34;</span>, <span style=color:#a6e22e>color</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;red&#34;</span> },
</span></span><span style=display:flex><span>    { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;owen&#34;</span>, <span style=color:#a6e22e>color</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;green&#34;</span> },
</span></span><span style=display:flex><span>    { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;gehry&#34;</span>, <span style=color:#a6e22e>color</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;purple&#34;</span> }
</span></span><span style=display:flex><span>  ]);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>ctrlProps</span> <span style=color:#f92672>=</span> { <span style=color:#a6e22e>prev</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>list</span>, <span style=color:#a6e22e>setList</span>, <span style=color:#a6e22e>i</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>, <span style=color:#a6e22e>j</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>2</span> };
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>        {<span style=color:#a6e22e>list</span>.<span style=color:#a6e22e>map</span>((<span style=color:#a6e22e>item</span>, <span style=color:#a6e22e>i</span>) =&gt; (
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>input</span>
</span></span><span style=display:flex><span>            <span style=color:#960050;background-color:#1e0010>//</span> <span style=color:#a6e22e>using</span> <span style=color:#a6e22e>the</span> <span style=color:#a6e22e>name</span> <span style=color:#a6e22e>could</span> <span style=color:#a6e22e>be</span> <span style=color:#a6e22e>a</span> <span style=color:#a6e22e>weak</span> <span style=color:#a6e22e>key</span> <span style=color:#a6e22e>if</span> <span style=color:#a6e22e>the</span> <span style=color:#a6e22e>name</span> <span style=color:#a6e22e>can</span> <span style=color:#a6e22e>be</span> <span style=color:#a6e22e>mutated</span>
</span></span><span style=display:flex><span>            <span style=color:#960050;background-color:#1e0010>//</span> <span style=color:#a6e22e>or</span> <span style=color:#a6e22e>reordered</span> 
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>key</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>name</span>}
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span>{{ <span style=color:#a6e22e>display</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;list-item&#34;</span>, <span style=color:#a6e22e>color</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>color</span> }}
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>defaultValue</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>name</span>}
</span></span><span style=display:flex><span>          /&gt;
</span></span><span style=display:flex><span>        ))}
</span></span><span style=display:flex><span>      &lt;/<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>button</span> <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{() =&gt; <span style=color:#a6e22e>swapColors</span>(<span style=color:#a6e22e>ctrlProps</span>)}&gt;<span style=color:#a6e22e>swap</span> <span style=color:#a6e22e>color</span>&lt;/<span style=color:#f92672>button</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>button</span> <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{() =&gt; <span style=color:#a6e22e>swapItems</span>(<span style=color:#a6e22e>ctrlProps</span>)}&gt;<span style=color:#a6e22e>swap</span> <span style=color:#a6e22e>items</span>&lt;/<span style=color:#f92672>button</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>An even better solution would be to import an npm library like <code>nanoid</code> and adding an id attribute to each of the items in the list, but use the most appropriate solution for your application.</p><p>In conclusion, it&rsquo;s always safe pass a unique identifier and avoid using the index as the key to the list. However, you can use the index in the use cases where:</p><ol><li>The ordering of the list is guaranteed to stay the same through the lists lifetime (this includes no deletion of elements).</li><li>None of the items in the list contain internal state.</li></ol><p>Though, my recommendation is to never set the index as the key since you never know whether business requirements for your component will call for the reordering of the list, or if your list items become stateful.</p><h2 id=more-reading>More Reading<a href=#more-reading class=hanchor arialabel=Anchor>&#8983;</a></h2><ul><li><a href=https://reactjs.org/docs/lists-and-keys.html>Lists and Keys</a></li><li><a href="https://twitter.com/dan_abramov/status/1415279090446204929?lang=en">Dan Abramov&rsquo;s Tweet</a></li></ul></div></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=https://EthanEFung.github.io/posts/exploring-neo4j/><span class=button__icon>←</span>
<span class=button__text>Simplifying Data Relationships - Exploring Neo4j</span></a></span>
<span class="button next"><a href=https://EthanEFung.github.io/posts/problem-solving/><span class=button__text>Problem Solving Over Domain Knowledge</span>
<span class=button__icon>→</span></a></span></div></div></div></div><footer class=footer><div class=footer__inner><div class=copyright><span>© 2022 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span></div></div></footer><script src=https://EthanEFung.github.io/assets/main.js></script>
<script src=https://EthanEFung.github.io/assets/prism.js></script></div></body></html>